<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <div class="mdl-card mdl-shadow--2dp firebaseui-container firebaseui-id-page-password-sign-in">
        <form onsubmit="return false;">
            <div class="firebaseui-card-header">
                <h1 class="firebaseui-title">Sign up</h1>
            </div>
            <div class="firebaseui-card-content">
                <div class="firebaseui-textfield mdl-textfield mdl-js-textfield mdl-textfield--floating-label is-dirty is-upgraded"
                    data-upgraded=",MaterialTextfield"><label class="mdl-textfield__label firebaseui-label"
                        for="email"></label><input type="email" id="email" name="email" autocomplete="username" placeholder="Email"
                        class="mdl-textfield__input firebaseui-input firebaseui-id-email"
                        ></div>
                <div class="firebaseui-error-wrapper">
                    <p class="firebaseui-error firebaseui-text-input-error firebaseui-hidden firebaseui-id-email-error">
                    </p>
                </div>
                <div class="firebaseui-textfield mdl-textfield mdl-js-textfield mdl-textfield--floating-label is-upgraded"
                    data-upgraded=",MaterialTextfield"><label class="mdl-textfield__label firebaseui-label"
                        for="password"></label><input type="password" id="password" placeholder="password" name="password"
                        autocomplete="current-password"
                        class="mdl-textfield__input firebaseui-input firebaseui-id-password"></div>
                <div class="firebaseui-error-wrapper">
                    <p
                        class="firebaseui-error firebaseui-text-input-error firebaseui-hidden firebaseui-id-password-error">
                    </p>
                </div>
            </div>
            <div class="firebaseui-card-actions">
                <button class="firebaseui-id-secondary-link firebaseui-button mdl-button mdl-js-button mdl-button--primary" data-upgraded=",MaterialButton" id="back">Back</button>
                <div class="firebaseui-form-actions"><button type="submit"
                        class="firebaseui-id-submit firebaseui-button mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                        data-upgraded=",MaterialButton" id="sign-up">Sign Up</button></div>
            </div>
            <div class="firebaseui-card-footer"></div>
        </form>
        
    </div>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
    <!--<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>-->

    <script>



        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDJP4AozNuEVZjbGypboyTU7i69DnPpz0s",
            authDomain: "pruebaloginemail.firebaseapp.com",
            databaseURL: "https://pruebaloginemail.firebaseio.com",
            projectId: "pruebaloginemail",
            storageBucket: "pruebaloginemail.appspot.com",
            messagingSenderId: "435272081424",
            appId: "1:435272081424:web:e81f613654e697a1f96a95"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);



    </script>

    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />



    <script type="text/javascript" src="js/signUp.js"></script>
</body>

</html>